# awsexamen2

./: MvcEventosExamen2.csproj  MvcEventosExamen2.sln  Program.cs
Controllers/: EventosController.cs  HomeController.cs
Helpers/: HelperSecretManager.cs
Models/: CategoriaEvento.cs  ErrorViewModel.cs  Evento.cs  KeysModel.cs
Properties/: launchSettings.json
Services/: ServiceApiEventos.cs
Views/: _ViewImports.cshtml
Views/Eventos/: EventosCategorias.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
